<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excersice 2</title>
    <style>
        p{
            background-color: darkcyan;
            color: white;
        }
        /* div p:nth-child(2) */
            div p:first-child{
            background-color: darkorange;
            color: rgb(108, 4, 173);
        }

    </style>
</head>
<body>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis est ea ipsum hic nostrum consequatur.</p>
        <p>I am Para</p>
        <p>i am also para</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
    </div>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum.</p>
        <p>ohh wohh bah</p>
    </div>
    <div>
        <p> i am mukhlesh</p>
        <p>oh bro akhn</p>
    </div>
</body>
</html>